server {
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;

    # Adjust the certificate paths so they match your server's environment! (and preferably use a non-self-signed certificate)
    ssl_certificate /srv/selfdroid/self_signed_certs/certificate.crt;
    ssl_certificate_key /srv/selfdroid/self_signed_certs/private_key.key;

    # The maximum uploaded file size - change this both in Settings.py (MAX_UPLOAD_SIZE) and there
    client_max_body_size 64M;

    server_name localhost;

    location / {
        try_files $uri @selfdroid;
    }

    location @selfdroid {
        include uwsgi_params;

        # Adjust the socket path so it matches your server's environment!
        uwsgi_pass unix:/srv/selfdroid/selfdroid_uwsgi.sock;
    }
}
