[uwsgi]
socket = ./selfdroid_uwsgi.sock
; The internet-facing web server (e.g. nginx) often runs as another user and it has to be able to connect to the socket
chmod-socket = 666

plugin = python3
mount = /=selfdroid:app
virtualenv = ./virtualenv
manage-script-name = true

master = true
die-on-term = true
vacuum = true

; Comment out these 2 options if you're having problems
disable-logging = true
logto = /dev/null
